.fullpage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.6rem;
  gap: 4rem;
  padding: 9.6rem;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    padding: 4rem;
  }
  @include respond(phone) {
    padding: 2rem;
  }

  h2 {
    font-family: var(--display-font);
    font-size: 4rem;
  }

  &__img {
    overflow: hidden;
    border-radius: 2px;
    img {
      width: 100%;
      height: 100%;
      transform: scale(1.1);
    }
  }

  &__head {
    font-family: var(--display-font);
    font-size: 2.4rem;
    font-weight: 700;
  }

  &__short-info {
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    gap: 2rem;
    padding: 4rem 0;

    p {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    span {
      display: inline-block;
      font-size: 2rem;
      font-family: var(--display-font);
    }
  }

  &__interior {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-transform: capitalize;

    &-text {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    p {
      display: flex;
      gap: 1rem;
      flex-direction: column;
    }

    span {
      display: inline-block;
      font-weight: 500;
      font-family: var(--display-font);
      font-size: 2rem;
    }
  }

  &__exterior {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &-text {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    span {
      display: inline-block;
      font-size: 2rem;
      font-family: var(--display-font);
    }
    p {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      text-transform: capitalize;
    }
  }

  &__content-text {
    line-height: 1.8;
    letter-spacing: 1.5px;
  }

  &__others {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &-text {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    p {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-transform: capitalize;
    }

    span {
      display: inline-block;
      font-weight: 500;
      font-family: var(--display-font);
      font-size: 2rem;
    }
  }

  &__school-green {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-transform: capitalize;
  }
}
.address {
  font-weight: 400;
}

.btn-box {
  padding: 9.6rem;
  display: flex;
  gap: 1rem;
  padding: 4rem 9.6rem 0;
  flex-wrap: wrap;

  @include respond(phone) {
    padding: 2rem 2rem 0;
  }

  button {
    border: none;
    background: none;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border-radius: 2px;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-dark);
    }

    &:active {
      transform: translateY(0);
      box-shadow: var(--shadow-light);
    }
  }
}
